name: Aws Ecs Exec Command
image: yohi/aws-ecs-exec-command:latest
description: This pipe is an example to show how easy is to create pipes for Bitbucket Pipelines.
repository: dh_ohi/aws-ecs-exec-command
maintainer: bitbucketci-team@atlassian.com
tags:
    - bitbucket-pipelines
    - pipes
    - python
